spring.application.name=socialnetwork
spring.datasource.url=jdbc:mysql://localhost:3306/social_network?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=hoainam10th

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update
app.jwt-secret=1ff25812f22ccb139353d2578cc118ec52dca0ae8ec52ff9c4d94b06f4fb7d60
app.jwt-expiration-milliseconds=604800000
logging.level.org.springframework.web.socket=DEBUG
logging.level.org.springframework.messaging=DEBUG
